server.servlet.session.timeout=60m
server.servlet.session.cookie.name=driving_school

spring.mvc.hiddenmethod.filter.enabled=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/driving_school
spring.datasource.username=wp
spring.datasource.password=wp123

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## try none/validate too
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# for the hibernate thing
# RESULT - everything ok and SUDDENLY marked for rollback? - ASK!!!
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
